# Android-Ingot

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madden/ingot/: MainActivity.kt  Router.kt
app/src/main/java/com/madden/ingot/ui/main/: MainViewModel.kt  SampleFragment.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
