ext {
    actualSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21

    coroutinesVer = '1.3.1'

    dependency = [
            kotlinStdLib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            androidxKotlin   : 'androidx.core:core-ktx:1.1.0',
            coroutinesCore   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + rootProject.coroutinesVer,
            coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + rootProject.coroutinesVer,

            androidx         : 'androidx.core:core:1.0.0',
            preference       : 'androidx.preference:preference:1.1.0',
            fragment         : 'androidx.fragment:fragment:1.1.0',
            lifecycleVM      : 'androidx.lifecycle:lifecycle-viewmodel:2.1.0',
            lifecycleExt     : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            material         : 'com.google.android.material:material:1.0.0',
            annotations      : 'androidx.annotation:annotation:1.1.0',
            constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            appCompat        : 'androidx.appcompat:appcompat:1.1.0'
    ]
}